

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color:                  #ffffff;
  --primary-color:                #BC6C25;
  --secondary-color:              #DDA15E;
  --section-bg-color:             #b78752;
  --custom-btn-bg-color:          #BC6C25;
  --custom-btn-bg-hover-color:    #DDA15E;
  --dark-color:                   #000000;
  --p-color:                      #717275;
  --border-color:                 #7fffd4;
  --link-hover-color:             #E76F51;

  --body-font-family:             'Plus Jakarta Sans', sans-serif;

  --h1-font-size:                 65px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  20px;
  --btn-font-size:                16px;
  --form-btn-font-size:           18px;
  --menu-font-size:               16px;

  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;

  --font-weight-thin:             200;
  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-bold:             700;
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family); 
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}
h1 {
    
  overflow: hidden;
  white-space: nowrap;
  animation: typing 4s steps(40, end), blink-caret 0.8s step-end infinite;
      }

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

h2 {
  animation: bounceIn 1.5s ease-out;
}

@keyframes bounceIn {
  0% {
      transform: scale(0.5);
      opacity: 0;
  }
  50% {
      transform: scale(1.05);
      opacity: 1;
  }
  70% {
      transform: scale(0.9);
  }
  100% {
      transform: scale(1);
  }
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

.custom-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #703203;
}

.fade-in-image img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in-image img.show {
  opacity: 1;
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background-color: var(--section-bg-color);
}

.section-overlay {
  background-color: var(--dark-color);
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.65;
}

.section-overlay + .container {
  position: relative;
  z-index: 22;
}

.back-top-icon {
  font-size: var(--h2-font-size);
}
.featured-products {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.section-description {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 40px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: auto;
  display: block;
}

.product-info {
  padding: 20px;
  text-align: center;
}

.product-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.product-description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.custom-btn {
  display: inline-block;
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #0056b3;
}

/*---------------------------------------
  TIMELINE               
-----------------------------------------*/
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 5px;
  background-color: var(--white-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-container {
  padding: 10px 40px;
  padding-top: 0;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: var(--white-color);
  border: 5px solid #7c5c52;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-container-left {
  left: 0;
}

.timeline-container-right {
  left: 50%;
}

.timeline-container-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 9px;
  width: 0;
  z-index: 1;
  right: 25px;
  border: medium solid white;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent white;
}

.timeline-container-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 9px;
  width: 0;
  z-index: 1;
  left: 25px;
  border: medium solid white;
  border-width: 20px 20px 20px 0;
  border-color: transparent white transparent transparent;
}

.timeline-container-right::after {
  left: -13px;
}

.timeline-content {
  padding: 5px;
  background-color: var(--white-color);
  position: relative;
  border-radius: var(--border-radius-medium);
}

@media screen and (max-width: 991px) {
  .timeline::after {
    left: 31px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .timeline-container::before {
    left: 58px;
    border: medium solid white;
    border-width: 20px 20px 20px 0;
    border-color: transparent white transparent transparent;
  }

  .timeline-container-left::after, .timeline-container-right::after {
    left: 6px;
  }

  .timeline-container-right {
    left: 0%;
  }
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  transition: all 0.3s;
  padding: 12px 28px;
}

.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--white-color);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--white-color);
  color: var(--white-color);
}

.custom-border-btn:hover {
  background: var(--white-color);
  color: var(--secondary-color);
}

.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}

.custom-btn-italic {
  font-style: italic;
}


/*---------------------------------------
  NAVIGATION BAR & OFFCANVAS              
-----------------------------------------*/
/* Basic Styling */
.sticky-wrapper {
  position: fixed; /* Changed to fixed to maintain position across scroll */
  z-index: 999999;
  top: 0;
  right: 0;
  left: 0;
  width: 100%; /* Ensure full width */
}

.sticky-wrapper.is-sticky .container {
  background: rgba(0, 0, 0, 0.65);
  border-radius: var(--border-radius-medium);
  padding: 15px 30px;
}

.navbar {
  background: transparent;
  z-index: 999999;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%; /* Ensure full width */
}

.navbar .container {
  background: rgba(0, 0, 0, 0.35);
  border-radius: var(--border-radius-medium);
  padding: 15px 30px;
}

.navbar-brand,
.navbar-brand:hover {
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: block;
  color: var(--white-color);
}

.navbar .navbar-brand-image {
  filter: brightness(0) invert(1);
}

.navbar-brand-image {
  width: 48px;
  height: auto;
  margin-right: 10px;
}

.navbar .custom-btn {
  padding: 10px 20px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: var(--border-radius-large);
  margin: 10px;
  padding: 10px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--white-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-bold);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link:hover {
  color: var(--secondary-color);
}

.navbar .dropdown-menu {
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  border: 0;
  display: inherit;
  opacity: 0;
  min-width: 9rem;
  margin-top: 20px;
  padding: 13px 0 10px 0;
  transition: all 0.3s;
  pointer-events: none;
}

.navbar .dropdown-menu::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid var(--white-color);
  position: absolute;
  top: -10px;
  left: 10px;
}

.navbar .dropdown-item {
  display: inline-block;
  color: var(--p-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  position: relative;
}

.navbar .dropdown-item.active, 
.navbar .dropdown-item:active,
.navbar .dropdown-item:focus, 
.navbar .dropdown-item:hover {
  background: transparent;
  color: var(--link-hover-color);
}

.navbar .dropdown-toggle::after {
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-size: var(--menu-font-size);
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  left: 2px;
  border: 0;
}

@media screen and (min-width: 992px) {
  .navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    margin-top: 0;
    pointer-events: auto;
  }
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: black;
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}


/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
  background-color: var(--dark-color);
  position: relative;
  overflow: hidden;
  min-height: 620px;
  text-align: center;
}

.hero-section::after {
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: var(--border-radius-medium);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%) rotate(45deg);
  width: 280px;
  height: 370px;
  pointer-events: none;
}

@media screen and (min-width: 991px) {
  .hero-section {
    height: 100vh;
  }
}

.hero-section h1 {
  color: var(--white-color);
}

.small-text {
  color: var(--secondary-color);
}

.hero-section .custom-border-btn {
  border-color: transparent;
}

.hero-section .container {
  position: relative;
  z-index: 9;
}

.hero-slides {
  width: 100%;
  height: 100%;
  position: absolute !important;
}

.opening-hours-list {
  margin: 0;
  padding: 0;
}

.opening-hours-list li {
  color: rgba(255, 255, 255, 0.75);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-normal);
  margin-bottom: 10px;
}

.opening-hours-list li .underline {
  background-color: rgba(255, 255, 255, 0.75);
  width: 35%;
  height: 1px;
  margin: auto 15px 0 15px;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.hero-slides {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.vegas-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background-size: cover;
  background-position: center;
}

.vegas-slide.active {
  opacity: 1;
}

.vegas-content-scrollable {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: #fff;
}

.vegas-content {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.vegas-content h1, .vegas-content p {
  margin: 0 0 20px;
  padding: 0;
}

.vegas-content h1 {
  font-size: 3em;
  font-weight: bold;
}

.vegas-content p {
  font-size: 1.5em;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .vegas-content h1 {
      font-size: 2em;
  }
  .vegas-content p {
      font-size: 1.3em;
  }
}

@media (max-width: 992px) {
  .vegas-content h1 {
      font-size: 1.5em;
  }
  .vegas-content p {
      font-size: 1.2em;
  }
}

@media (max-width: 768px) {
  .vegas-content h1 {
      font-size: 1em;
  }
  .vegas-content p {
      font-size: 1em;
  }
}

@media (max-width: 576px) {
  .vegas-content h1 {
      font-size: 1em;
  }
  .vegas-content p {
      font-size: 0.9em;
  }
}

/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-section {
  background-color: var(--secondary-color);
  position: relative;
}

.about-section .ratio {
  border-radius: var(--border-radius-medium);
}

.custom-video {
  border-radius: var(--border-radius-medium);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-image-wrap {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.about-video-info {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(188, 108, 37, 1));
  border-radius: var(--border-radius-medium);
  bottom: 0;
  height: auto;
  padding: 40px;
}

.about-video-info h4 {
  color: var(--white-color);
}

.about-section h6 {
  color: var(--secondary-color);
}
/* styles.css */
/* General Styles */
.tile-explorer {
  max-width: 1000px;
  margin: auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 10px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 5px;
}

.tab-button:hover,
.tab-button.active {
  background-color: #ddd;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

:root {
  --slider-height: 300px;
  --transition-duration: 0.5s;
}

.content-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  transition: transform var(--transition-duration) ease-in-out;
}

.slide img {
  width: 100%;
  display: block;
  height: var(--slider-height);
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.tile-name-overlay {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1em;
  text-align: center;
}

.slider-navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-navigation button {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.slider-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}

.slider-pagination button {
  background: white;
  border: none;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.description {
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}

.description p {
  margin-bottom: 20px;
}

.explore-more-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.explore-more-link:hover {
  background-color: #555;
}

/* Animation Keyframes */
@keyframes animateWord {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-three h5 {
  opacity: 0;
  transform: translateY(20px);
  animation: animateWord 2.0s forwards;
}

.header-three .title1 {
  animation-delay: 1s; /* Delay for the first title */
}

.header-three .title2 {
  animation-delay: 1.5s; /* Delay for the second title */
}

.header-three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-three h5 {
  margin: 0;
  font-size: 2rem; /* Adjust the font size as needed */
}


.explore-more-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #b9d6f6;
  font-size: 18px;
  transition: all 0.3s ease;
  position: relative;
}

.explore-more-link:hover {
  color: #0056b3;
}

.explore-more-link .the-arrow {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.explore-more-link .the-arrow .shaft {
  width: 24px;
  height: 2px;
  background-color: #007bff;
  display: block;
  position: absolute;
  transition: all 0.3s ease;
}

.explore-more-link .the-arrow .shaft::before {
  content: "";
  width: 2px;
  height: 14px;
  background-color: #007bff;
  display: block;
  position: absolute;
  transition: all 0.3s ease;
  transform: rotate(90deg);
  top: -6px;
  left: 11px;
}

.explore-more-link:hover .the-arrow .shaft,
.explore-more-link:hover .the-arrow .shaft::before {
  background-color: #0056b3;
}

.explore-more-link .main {
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.explore-more-link .text {
  margin-left: 10px;
}

.explore-more-link:hover .main {
  transform: translateX(10px);
}



.team-block-wrap {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  max-height: 450px;
  cursor: pointer;
}

.team-block-wrap:hover .team-block-image {
  transform: scale(1.2);
}

.team-block-image-wrap {
  width: 100%;
  height: auto;
  display: block;
}

.team-block-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.team-block-info {
  background-image: linear-gradient(to bottom, rgba(44, 42, 42, 0.35), rgba(188, 108, 37, 1));
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30px;
}
.team-block-info .badge {
  margin: auto;
  top: 2px;
  bottom: 0;
}

.tile-block-wrap {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height */
  cursor: pointer;
  flex-shrink: 0; /* Prevent flex items from shrinking */
}

.tile-block-wrap:hover .tile-block-image {
  transform: scale(1.2);
}

.tile-block-image-wrap {
  width: 100%;
  height: 100%;
}

.tile-block-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.tile-block-info {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35));
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30px;
}

.tile-block-info .badge {
  margin: auto;
  top: 2px;
  bottom: 0;
}
.underline-link {
  text-decoration: underline;
}


.clear {
  clear: both;
}



/* Modal styles */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color:rgba(255, 255, 255, 0.8);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #0b0a0a;
  width: 80%;
  max-width: 600px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modal-content img {
  border: 1px solid #0a0a0a;
  max-width: 30%;
  height: auto;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
}

.modal-content .text {
  flex: 1;
  text-align: center;
}

.close {
  color: #dc7e7e;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.tile-info {
  margin-left: 2em;
  flex-grow: 1;
  font-size: 28px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tile-info h1 {
  font-size: 30px;
  text-align: center;
}

.tile-info h2 {
  font-size: 28px;
  text-align: center;
}

.tile-image {
  max-width: 100%;
  max-height: 800px; /* Adjust the maximum height as per your requirement */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Light shadow */
  margin-bottom: 1em; /* Add some space between image and details */
  align-items: center;
}

.split-transition {
  position: relative;
  overflow: hidden;
}

.split-transition::before, .split-transition::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: saddlebrown;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.split-transition::before {
  top: 0;
  left: 0;
  transform: translateY(-100%);
}

.split-transition::after {
  bottom: 0;
  left: 0;
  transform: translateY(100%);
}

.split-transition:hover::before, .split-transition:hover::after {
  transform: translateY(0);
}

.tile-block-wrap {
  position: relative;
  z-index: 2;
}


.section-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 20px;
}
#calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
#calculator label {
  margin-bottom: 10px;
  font-weight: bold;
}
#calculator input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}
#calculator button {
  grid-column: span 2;
  background-color: #f08a8a;
  border: none;
  border-radius: 2px;
  padding: 20px;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: start;
}
#calculator button:hover {
  background-color: #fd0606;
}
#result {
  grid-column: span 2;
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

/*---------------------------------------
  REVIEWS              
-----------------------------------------*/
.reviews-section {
  background-color: #7c5c52;
}

.reviews-block {
  background-color: var(--section-bg-color);
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.reviews-block .border-top {
  border-top-color: rgba(255, 255, 255, 0.35) !important;
}

.reviews-block-image-wrap {
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.reviews-block-image {
  border-radius: var(--border-radius-large);
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 10px;
}

.reviews-block-info {
  padding: 20px 30px;
}

.reviews-block-info p {
  font-size: var(--btn-font-size);
  font-style: italic;
  color: rgba(255, 255, 255, 0.75);
}

.reviews-group i {
  color: var(--white-color);
}




/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.contact-section {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), rgba(188, 108, 37, 1));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.google-map {
  border-radius: var(--border-radius-medium);
  filter: grayscale(100);
}

.contact-block-wrap {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  padding: 0;
  min-height: 200px;
}

.contact-block {
  background: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  transform: rotate(8deg);
  height: 100%;
  padding: 20px 40px;
}

.contact-block h6 {
  transform: rotate(-8deg);
}

.contact-block .custom-icon {
  background: var(--primary-color);
  border-radius: var(--border-radius-large);
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
}

.contact-block strong {
  display: block;
  color: var(--white-color);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  color: var(--p-color);
  border-radius: var(--border-radius-small);
  margin-bottom: 30px;
  padding: 13px;
  box-shadow: none;
  outline: none;
  transition: all 0.3s ease;
  background-color: transparent;
  border: 1px solid #fcf9f9f1;
}

.custom-form .form-control:hover,
.custom-form .form-control:focus {
  background: var(--primary-color);
  border-color: transparent;
}

.custom-form .form-label {
  color: var(--white-color);
  font-style: italic;
  margin-bottom: 15px;
}

.custom-form button[type="submit"] {
  background: var(--custom-btn-bg-color);
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--form-btn-font-size);
  font-weight: var(--font-weight-bold);
  transition: all 0.3s ease;
  margin-bottom: 0;
  padding: 13px;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: var(--white-color);
  border-color: transparent;
  color: var(--primary-color);
}

.custom-form input::-webkit-input-placeholder,
.custom-form textarea::-webkit-input-placeholder {
  color: var(--white-color);
}

.custom-form input:-moz-placeholder,
.custom-form textarea:-moz-placeholder {
  color: var(--white-color);
}

.text-danger {
  font-size: 0.9em;
  color: red;
}




/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/

/* General Footer Styles */
.footer {
    padding-top: 50px;
    background-color: #e8e6e6;
    color: #333;
    font-size: 12px;
}

.footer .container {
    max-width: 1170px;
    margin: auto;
}

.footer .row {
    margin-bottom: 20px;
}

.footer .footer-logo img {
    max-width: 150px;
}

.footer .footer-desc {
    margin-top: 10px;
    color: #676767;
}

.footer .footer-box {
    padding: 20px;
}

.footer .footer-box span {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #676767;
}

.footer .footer-box a {
    display: inline-block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}

.footer .footer-box a:hover {
    text-decoration: underline;
}

.footer .copy-right {
    padding-top: 20px;
    border-top: 1px solid rgba(51, 51, 51, 0.22);
}

.footer .copy-right ul {
    list-style: none;
    padding: 0;
}

.footer .copy-right ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer .copy-right ul li a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

.footer .copy-right ul li a:hover {
    color: #000;
}

.footer .copy-right .pull-right {
    float: right;
}

.footer .copy-right img {
    max-width: 600px;
}

/* Social Media Icons */
.footer .fa {
    font-size: 18px;
    margin-right: 10px;
    color: #333;
}

.footer .fa:hover {
    color: #000;
}

/* Bottom Section */


.section-bg a {
    color: #fff;
    text-decoration: none;
}

.section-bg a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 767px) {
    .footer .row {
        margin-bottom: 30px;
    }

    .footer .footer-box {
        padding: 10px;
    }

    .footer .copy-right .pull-right {
        float: none;
        text-align: center;
        margin-top: 20px;
    }

    .footer .copy-right ul {
        text-align: center;
    }

    .footer .copy-right ul li {
        display: inline-block;
        margin-bottom: 10px;
    }

    .footer .copy-right img {
        display: block;
        margin: 20px auto;
        max-width: 200px;
    }
}
.site-footer {
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.site-footer strong {
  color: var(--white-color);
}

.site-footer p,
.site-footer-link {
  color: rgba(255, 255, 255, 0.75);
  font-size: var(--btn-font-size);
}

.site-footer-link {
  color: rgba(255, 255, 255, 0.75);
  font-size: var(--btn-font-size);
  transition: all 0.3s;
}

.site-footer-link:hover {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: underline;
}

.copyright-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: var(--menu-font-size);
}

.copyright-text a {
  color: rgba(255, 200, 160, 0.75);
}

/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 53px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-section {
    padding-top: 148px;
    padding-bottom: 100px;
  }

  .navbar-brand,
  .navbar-brand:hover {
    font-size: var(--h5-font-size);
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
    margin-bottom: 0;
  }

  .navbar .custom-btn {
    margin-bottom: 10px;
  }

  .booking-form {
    padding: 45px;
  }

  .contact-section .container {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    padding: 35px;
  }

  .site-footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .custom-btn {
    font-size: 14px;
    padding: 12px 20px;
  }

  .menu-block-wrap,
  .reviews-block-image-wrap,
  .reviews-block-info {
    padding: 20px;
  }
}


@media screen and (max-width: 578px) {
  .navbar .container,
  .sticky-wrapper.is-sticky .container {
    margin-right: 10px;
    margin-left: 10px;
  }
}


@media screen and (max-width: 480px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  .hero-section::after {
    width: 200px;
    height: 200px;
  }

  .opening-hours-list li {
    font-size: 12px;
  }

  .reviews-block-image-wrap {
    flex-direction: column;
  }

  .reviews-block-image {
    margin-bottom: 15px;
  }

  .timeline-container {
    padding-left: 55px;
  }

  .timeline-container::before {
    left: 44px;
    border: medium solid white;
    border-width: 15px 15px 15px 0;
    border-color: transparent white transparent transparent;
  }

  .timeline-container-left::before,
  .timeline-container-right::before {
    top: 13px;
  }
}
/* General styles for mobile view */
@media (max-width: 767px) {
  .inlineframe {
    display: block;
    border: 1px solid #433f3f;
    padding: 15px;
    margin: 10px;
    background-color: transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
  }

  .inlineframe img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  /* Modal styles for mobile view */
  .modal-content {
    margin: 20% auto;
    padding: 10px;
    width: 90%;
    max-width: 300px;
    box-sizing: border-box;
  }

  .modal-content img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    margin: 10px auto;
  }

  .modal-content .text {
    font-size: 18px;
  }

  .close {
    font-size: 24px;
    top: 5px;
    right: 10px;
  }

  .tile-info {
    margin-left: 0;
    font-size: 20px;
    text-align: center;
  }

  .tile-info h1 {
    font-size: 20px;
  }

  .tile-info h2 {
    font-size: 22px;
  }

  .tile-image {
    max-height: 400px;
    margin-bottom: 0.5em;
  }

  .tile-features {
    flex-direction: column;
    align-items: center;
  }

  .feature-icon {
    max-width: 30px;
    margin-bottom: 0.5em;
  }

  .table-container {
    flex-direction: column;
    align-items: center;
  }

  table {
    width: 100%;
    margin-top: 0.5em;
    font-size: 18px;
  }

  th, td {
    font-size: 18px;
    padding: 6px;
  }

  th {
    font-size: 18px;
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .vegas-content h1 {
      font-size: 2.5em;
  }
  .vegas-content p {
      font-size: 1.3em;
  }
}

@media (max-width: 992px) {
  .vegas-content h1 {
      font-size: 2em;
  }
  .vegas-content p {
      font-size: 1.2em;
  }
}

@media (max-width: 768px) {
  .vegas-content h1 {
      font-size: 1.5em;
  }
  .vegas-content p {
      font-size: 1em;
  }
}

@media (max-width: 576px) {
  .vegas-content h1 {
      font-size: 1.2em;
  }
  .vegas-content p {
      font-size: 0.9em;
  }
}
@media (max-width: 576px) {
  .vegas-slide {
      background-size: contain;
      background-repeat: no-repeat; background-size: cover;
  }
}
@media (max-width: 768px) {
  .map-container {
      padding: 40px 0;
  }
}

@media (max-width: 576px) {
  .map-container {
      padding: 30px 0;
  }
}
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .slider {
    width: 100%;
  }

  .description {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .tab-button {
    padding: 8px 16px;
    margin: 0 5px;
  }

  .description p {
    font-size: 16px;
  }

  .explore-more-link {
    font-size: 16px;
  }
}